#服务器配置
server.port=8888
server.context-path=/redisdemo

#redis 配置
spring.redis.host=192.168.1.103
spring.redis.port=6379
spring.redis.database=1

#cache配置
spring.cache.type=redis
spring.cache.cache-names=cache1


#数据池配置
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

