#client 配置
spring.application.name=client
server.port=7654
server.context-path=/eurekaclient
eureka.client.service-url.defaultZone=http://localhost:8765/eurekaservers/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.instance-id=localhost
eureka.instance.prefer-ip-address=false

#配置监控项
endpoints.actuator.enabled=true
endpoints.health.path=/healthy
endpoints.health.enabled=true
