#server assignment
server.port=8081
server.servlet.context-path=/activiti
spring.application.name=activiti

#mysql assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/activiti?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#activiti
spring.activiti.check-process-definitions=false