#server assignment
server.port=8081
server.servlet.context-path=/demo
spring.application.name=demo
#rabbitmq assignment
spring.rabbitmq.host=192.168.1.102
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=12345

#mysql assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://192.168.1.102:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa assignment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#cache assignment
#initialCapacity=[integer]: 初始的缓存空间大小
#maximumSize=[long]: 缓存的最大条数
#maximumWeight=[long]: 缓存的最大权重
#expireAfterAccess=[duration]: 最后一次写入或访问后经过固定时间过期
#expireAfterWrite=[duration]: 最后一次写入后经过固定时间过期
#refreshAfterWrite=[duration]: 创建缓存或者最近一次更新缓存后经过固定的时间间隔，刷新缓存
#weakKeys: 打开key的弱引用
#weakValues：打开value的弱引用
#softValues：打开value的软引用
#recordStats：开发统计功能

spring.cache.cache-names=cache1,cache2
#spring.cache.caffeine.spec=initialCapacity=50,maximumSize=1000,expireAfterAccess=10s
spring.cache.type=redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.1.103
spring.cache.redis.time-to-live.seconds=100

#自定义数据
person.cache.redis.time-to-live=50
person.exception.ignoreurl=/*

#应用监控配置项
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

