1528814712046	Delete element
1528857004441	Delete element
1528861468057	Delete element
1528861471439	Delete element
1528865772647	Rename package 'com.example.demo.start'
1528902240659	Rename compilation unit 'CaffeineCacheConfig.java'
1528904658617	Move compilation unit
1528905093533	Delete element
1528933789291	Rename type 'RedisCachingManager'
1528935701020	Delete element
1528949729396	Delete element
1528949761699	Delete element
1529045035477	Delete element
1529045237931	Delete element
1529045807273	Delete element
1529049239059	Rename resource 'demo.jsp'
1529049261647	Delete element
