#Configuration File
#Thu Jun 28 22:41:31 CST 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\ziliao\\eclipse_0602\\eclipse64\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/ziliao/eclipse_0602/eclipse64/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:D\:/ziliao/eclipse_0602/eclipse64/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/practice_work/eclipse_workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:D\:/ziliao/eclipse_0602/eclipse64/plugins/org.eclipse.platform_4.7.3.v20180330-0640
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/ziliao/eclipse_0602/eclipse64/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:D\:/ziliao/eclipse_0602/eclipse64/plugins/org.eclipse.equinox.weaving.hook_1.2.0.v20160929-1449.jar
