#server 配置
server.port=8765
server.context-path=/eurekaservers
#eureka 配置
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.instance-id=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://${eureka.instance.instance-id}:${server.port}//${server.context-path}/eureka/
eureka.server.enable-self-preservation=true