#
#Sun Aug 26 10:41:20 CST 2018
task-tag-projects-already-scanned=springsecutity,activity,\u5E95\u5C42\u77E5\u8BC6,hik-ga-dependencies,\u5E76\u53D1\u7F16\u7A0B,RemoteSystemsTempFiles,demo,eureka-server,\u7B97\u6CD5\u7EC3\u4E60,\u8BBE\u8BA1\u6A21\u5F0F,ribbon-consumer,eureka-client,mapreduce,apitest,feignClient-consumer,hadoop_hdfs,practice_one,hik-ga-archetype-application,redisDemo,validate
